FormularzStudenta/MainWindow.xaml

<Window x:Class="FormularzStudenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularzStudenta"
        mc:Ignorable="d"
        Title="Formularz studenta praktykanta" Height="392" Width="640" Background="LightBlue" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="fspButtonStyle" TargetType="Control">
            <Setter Property="Background" Value="Khaki"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>
        <Style x:Key="fspFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Verdena"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Imię:" Height="28" HorizontalAlignment="Left" Margin="28,21,0,0" Name="Label1" VerticalAlignment="Top" Width="40" Style="{StaticResource fspFontStyle}"></Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="74,21,0,0" Name="imie" VerticalAlignment="Top" Width="130"/>


        <Label Content="Nazwisko:" Height="28" HorizontalAlignment="Left" Margin="248,21,0,0" Name="Label2" VerticalAlignment="Top" Width="70" Style="{StaticResource fspFontStyle}"></Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="320,21,0,0" Name="nazwisko" VerticalAlignment="Top" Width="144"/>

        <Label Content="Uczelnia:" Height="28" HorizontalAlignment="Left" Margin="28,67,0,0" Name="label3" VerticalAlignment="Top" Width="70" ></Label>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="91,66,0,0" Width="225" VerticalAlignment="Top" Name="listaUczelni"></ComboBox>
        <CheckBox Content="Kierunek Elektrotechnika" Height="16" HorizontalAlignment="left" Margin="360,71,0,0" Name="czyEelektrotech" VerticalAlignment="Top" Width="151"></CheckBox>

        <Label Content="Data rozpoczęcia praktyki:" Height="28" HorizontalAlignment="Left" Margin="28,118,0,0" Name="label4" VerticalAlignment="Top" Width="159" ></Label>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="179,118,0,0" Name="dataPraktyki" Width="275" VerticalAlignment="Top"></DatePicker>

        <GroupBox  Header="Rok studiów" Height="160" HorizontalAlignment="Left" Margin="34,170,0,0" Name="groupBox1" VerticalAlignment="Top"  Width="136">
            <StackPanel Margin="0" Name="stackPanel1">
                <RadioButton Content="Rok 1" Height="16" Name="rok1" Margin="0,10,0,0"></RadioButton>
                <RadioButton Content="Rok 2" Height="16" Name="rok2" Margin="0,10,0,0"></RadioButton>
                <RadioButton Content="Rok 3" Height="16" Name="rok3" Margin="0,10,0,0"></RadioButton>
                <RadioButton Content="Rok 4" Height="16" Name="rok4" Margin="0,10,0,0"></RadioButton>
                <RadioButton Content="Rok 5" Height="16" Name="rok5" Margin="0,10,0,0"></RadioButton>
            </StackPanel>
        </GroupBox>
        <ListBox Height="142" Width="231" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,182,0,0" Name="listaJezykow"></ListBox>
        <Button Name="dodaj" Content="Dodaj do bazy" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,216,0,0" Style="{StaticResource fspButtonStyle}" Click="Dodaj_click"></Button>
        <Button Name="wyczysc" Content="Wyczyść pola" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,276,0,0" Style="{StaticResource fspButtonStyle}" Click="Wyczysc_click"></Button>

        <DockPanel>
            <Menu Height="23" Name="menu1" Width="auto" DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="_Plik">
                    <MenuItem Header="_Nowy Stażysta" Name="nowyStazysta" Click="nowyStazysta_Click" >
                    <MenuItem.Icon>
                        <Image Source="images/new.png"></Image>
                    </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Zapisz Dane Stażysty" Name="zapiszDane" Click="zapiszDane_Click">
                        <MenuItem.Icon>
                            <Image Source="images/save.png" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="_Wyjście" Name="wyjscie" Click="wyjscie_Click">
                        <MenuItem.Icon>
                            <Image Source="images/exit.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="P_omoc">
                    <MenuItem Header="Informacje o programie..." Name="info" Click="info_Click">
                        <MenuItem.Icon>
                            <Image Source="images/help.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
